<!DOCTYPE html>
    <html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href= "./icons/top-icon.jpg"/>
<title>Gofi Jewelry | Rings</title>

<!--Links-->
<link rel="stylesheet" href="./css/categories.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all'/>
<link rel='stylesheet' href='css/easy-responsive-shortcodes.css' type='text/css' media='all'/>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <div id="page">
            <header id="masthead" class="site-header">
            <div class="site-branding">
                <h1 class="site-title"><a href="index.html" rel="home">Gofi Jewelry</a></h1>
                <h2 class="site-description">Customizable Special Jewelry</h2>
            </div>

            <div class="nav-bar topnav col-lg-12">
                <ul class="menu">
                    <li class="menu-icon">
                        <a class="text-menu" href="index.html">Home</a>
                    </li>
                    <li class="menu-icon">
                        <a class="text-menu"  href="about-us.html">About Us</a>
                    </li>
                    <li class="menu-icon">
                        <a class="text-menu"  href="portfolio.html">Our Portfolio</a>
                    </li>
                    <li class="menu-icon">
                        <a class="text-menu"  href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
    </header>
    
    <div class="content-container">
        <div class="thumbnail">
            <img src="./pictures/sub-categories/rings/rings-1.jpeg" alt="">
            <img src="./pictures/sub-categories/rings/rings-2.jpeg" alt="">
            <img src="./pictures/sub-categories/rings/rings-3.jpeg" alt="">
            <img src="./pictures/sub-categories/rings/rings-4.jpeg" alt="">
            <img src="./pictures/sub-categories/rings/rings-5.jpeg" alt="">
            <img src="./pictures/sub-categories/rings/rings-6.jpeg" alt="">
            <img src="./pictures/sub-categories/rings/rings-7.jpeg" alt="">
            <img src="./pictures/sub-categories/rings/rings-8.jpeg" alt="">
            <img src="./pictures/sub-categories/rings/rings-9.jpeg" alt="">
            <h1 class="title">Rings</h1>
        </div>
        <div class="content-ring">
            <p class="content-explain">
                &nbsp&nbsp&nbsp The first examples of the ring, whose existence dates back to prehistoric times, are seen in the Bronze Age.
                However, in the Cretan and Mycenaean civilizations (1800 BC), rings decorated with fine workmanship began to be made.
                Thus, the ring gradually began to take its place as a valuable ornament.
                In ancient Greece, the ring became a tool to indicate class differences rather than an ornament.
                It also had symbolic significance, reflecting sovereignty and power.
                In ancient times, the ring was usually made of gold, and sometimes from iron, which was considered a very valuable metal in those times.
                Now, the material of the ring is optionally selected and if there is a stone in the design, diamond, emerald or ruby options are added. The price of the ring varies depending on the choices made.</p>
            <br><br>
            <p class="content-explain-contact">
                You can get more information about rings from us by using the button below.
            </p>
        </div>
        
        <div class="mailbox">
            <a class="mailto" href="mailto:gofijewelry@gmail.com?subject=About Rings">Click Here to Inform of Rings</a>
        </div>
        
    </div>


    <footer>
        <h1 class="footer-logo" style="font-family: 'Herr Von Muellerhoff';color: #ccc;font-weight:300;text-align: center;margin-bottom:0;margin-top:0;line-height:1.4;font-size: 46px;">Gofi Jewelry for You</h1>
        <a class="copyright" target="blank" href="">&copy; Makbule Merve Akarlar</a>
    </footer>
</body>